{
	"short_name": "SMSWithoutBorders",
	"name": "SMSWithoutBorders - Internet Freedom & Anti-Censorship Tools",
	"description": "Open-source tools that keep people communicating through internet shutdowns and censorship, using SMS.",
	"icons": [
		{
			"src": "favico.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "222x222"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0E0C07",
	"background_color": "#F5F0E4"
}
